# boot-maven-jpa

./: HELP.md  pom.xml
src/main/java/kr/co/ureca/: BootMavenJpaStart250326Application.java  ServletInitializer.java
src/main/java/kr/co/ureca/bootmavenjpastart/: BootMavenJpaStartApplication.java
src/main/java/kr/co/ureca/bootmavenjpastart/s1di/controller/: DITestController.java
src/main/java/kr/co/ureca/bootmavenjpastart/s1di/service/: DITestService.java
src/main/java/kr/co/ureca/dto/: EmpDTO.java  EmpDTO2.java
src/main/java/kr/co/ureca/dto/util/: EmpToDtO.java
src/main/java/kr/co/ureca/entity/: BaseEntity.java  Emp.java
src/main/java/kr/co/ureca/home/controller/: HomeController.java
src/main/java/kr/co/ureca/s10exception/: CustomExceptionHandler.java  ExceptionController.java  IDNotFoundException.java
src/main/java/kr/co/ureca/s1di/controller/: DITestController.java
src/main/java/kr/co/ureca/s1di/service/: DITestService.java
src/main/java/kr/co/ureca/s2ioc/controller/: IOCTestController.java
src/main/java/kr/co/ureca/s2ioc/service/: BallPenService.java  PenService.java  PencilService.java
src/main/java/kr/co/ureca/s3aop/config/: AOPAroundWork.java  AOPConfig.java
src/main/java/kr/co/ureca/s4interceptor/config/: InterceptorConfig.java  InterceptorWorker.java
src/main/java/kr/co/ureca/s4interceptor/controller/: InterceptorTestController.java
src/main/java/kr/co/ureca/s5getpost/controller/: RestTestController.java
src/main/java/kr/co/ureca/s5getpost/repository/: EmpRepository.java
src/main/java/kr/co/ureca/s5getpost/service/: RestTestService.java
src/main/java/kr/co/ureca/s6querydsl/config/: QueryDSLConfig.java
src/main/java/kr/co/ureca/s6querydsl/repository/: EmpCustomRepository.java  EmpRepositoryCustom.java  EmpRepositoryCustomImpl.java  QEmpRepository.java
src/main/java/kr/co/ureca/s7audit/config/: JPAAuditConfig.java
src/main/java/kr/co/ureca/s8jpamap/manytomany/both/: ProducerMTMBoth.java  ProducerMTMBothRepository.java  ProductMTMBoth.java  ProductMTMBothRepository.java
src/main/java/kr/co/ureca/s8jpamap/manytomany/only/: ProducerMTMOnly.java  ProducerMTMOnlyRepository.java  ProductMTMOnly.java  ProductMTMOnlyRepository.java
src/main/java/kr/co/ureca/s8jpamap/manytoone/both/: ProductMTOBoth.java  ProductMTOBothRepository.java  ProviderMTOBoth.java  ProviderMTOBothRepository.java
src/main/java/kr/co/ureca/s8jpamap/manytoone/only/: ProductMTOOnly.java  ProductMTOOnlyRepository.java  ProviderMTOOnly.java  ProviderMTOOnlyRepository.java
src/main/java/kr/co/ureca/s8jpamap/onetomany/only/: CategoryOTMOnly.java  CategoryOTMOnlyRepository.java  ProductOTMOnly.java  ProductOTMOnlyRepository.java
src/main/java/kr/co/ureca/s8jpamap/onetoone/both/: ProductDetailOTOBoth.java  ProductDetailOTOBothRepository.java  ProductOTOBoth.java  ProductOTOBothRepository.java
src/main/java/kr/co/ureca/s8jpamap/onetoone/only/: ProductDetailOTOOnly.java  ProductDetailOTOOnlyRepository.java  ProductOTOOnly.java  ProductOTOOnlyRepository.java
src/main/java/kr/co/ureca/s8jpamap/persist/: ProductPersist.java  ProductPersistRepository.java  ProviderPersist.java  ProviderPersistRepository.java
src/main/java/kr/co/ureca/s9validation/: Telephone.java  TelephoneValidator.java  ValidRequestDTO.java  ValidationController.java  ValidationGroup1.java  ValidationGroup2.java
src/main/java/kr/co/ureca/util/: PrintUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: emp_insform.jsp  header.jsp  index.jsp  interceptor1.jsp  interceptor2.jsp  nav.jsp
src/test/java/kr/co/ureca/: BootMavenJpaStart250326ApplicationTests.java  TestLifeCycle.java
src/test/java/kr/co/ureca/bootmavenjpastart/: BootMavenJpaStartApplicationTests.java
src/test/java/kr/co/ureca/s5getpost/controller/: RestTestControllerTest.java  RestTestControllerTest2.java  RestTestControllerTest3.java
src/test/java/kr/co/ureca/s5getpost/repository/: BaseEntityTest.java  EmpRepositoryTest.java  JPQLTest.java  QueryDSLTest.java  QueryDSLTest2.java
src/test/java/kr/co/ureca/s5getpost/service/: RestTestServiceTest.java
src/test/java/kr/co/ureca/s6querydsl/repository/: EmpCustomRepositoryTest.java  QEmpRepositoryTest.java
src/test/java/kr/co/ureca/s8jpamap/manytomany/both/: ProductMTMBothRepositoryTest.java
src/test/java/kr/co/ureca/s8jpamap/manytomany/only/: ProducerMTMOnlyRepositoryTest.java
src/test/java/kr/co/ureca/s8jpamap/manytoone/both/: ProviderMTOBothRepositoryTest.java
src/test/java/kr/co/ureca/s8jpamap/manytoone/only/: ProviderMTOOnlyRepositoryTest.java
src/test/java/kr/co/ureca/s8jpamap/onetomany/only/: CategoryOTMOnlyRepositoryTest.java
src/test/java/kr/co/ureca/s8jpamap/onetoone/both/: ProductOTOBothRepositoryTest.java
src/test/java/kr/co/ureca/s8jpamap/onetoone/only/: ProductDetailOTOOnlyTest.java
src/test/java/kr/co/ureca/s8jpamap/persist/: ProviderPersistRepositoryTest.java
